<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body style="color: black;background-color: aqua;font-size: small;text-align: center;">
     <div style="display: flex;justify-content: space-between;align-items: center;background-color:white;color:black;">
      <details style="position: relative;">  
      <summary style="list-style: none;user-select: none;font-size: 130%;margin-left: 10px;">&#9776</summary>
      <ul style="list-style: none;position: absolute;border-radius: 4px;left: 0;top: 35px;margin: 0;padding: 0;">
      <li><a style="display: block; border: 2px solid;text-decoration: none;display: block;padding: 12px 15px;background-color: white;color:red;font-weight: bold;border-color: black;" href="realhome.html">ပင်မစာမျက်နှာ</a></li>
      <li><a style="display: block; border: 2px solid;text-decoration: none;display: block;padding: 12px 15px;background-color: white;color: red;font-weight: bold;border-color: black;" href="contact.html">ဆက်သွယ်ရန်</a></li>
      <li> <a style="display: block; border: 2px solid;text-decoration: none;display: block;padding: 12px 15px;background-color: white;color: red;font-weight: bold;border-color: black;" href="about.html">ရည်ရွယ်ချက်</a>
      </li> 
         
      </ul>
      </details>
      <h2 style="margin-right: 10px;font-weight: bold;">Si Thu Htun</h2>
      </div><br>
      <center style="color: red;background-color:antiquewhite;font-size: large ;font-weight: bold;">ဆက်သွယ်ရန်</center><br><br><br>
      <center style="color: blue; background-color: white;"> ဆက်သွယ်ရန်ဖုန်းနံဘတ်<br><br> +959789360895<br><br> ဆက်သွယ်ရန်အီးမေးလ်<br><br>sisi84029@gmail.com </center>
</body>
</html>